{
  "name": "miaow-livereload",
  "description": "Miaow的实时刷新工具",
  "version": "0.1.1",
  "repository": "miaowjs/miaow-livereload",
  "author": {
    "name": "anhulife",
    "email": "anhulife@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "miaow",
    "livereload"
  ],
  "dependencies": {
    "miaow-util": "~0.6.1"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "engines": {
    "node": ">=0.10"
  }
}
